# MangaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangaapp/: MainActivity.kt  Manga.kt  MangaActivity.kt  MangaApi.kt  MangaResult.kt  Search.kt
app/src/main/res/layout/: activity_main.xml  activity_manga.xml  activity_search.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mangaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
